# SpringFramework5Training2ndEdition

./: .gitignore  README.md
IntelliJWorkspace/: data-check-jasonviewer-api.txt
IntelliJWorkspace/jasonviewerapi/: .gitignore  pom.xml
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/: JasonViewerApiApplication.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/controllers/: LoginController.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/model/: Book.java  Chapter.java  Cliente.java  Movie.java  Readable.java  Role.java  Serie.java  Usuario.java  Watchable.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/repository/: BookRepository.java  ChapterRepository.java  ClienteRepository.java  MovieRepository.java  SerieRepository.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/resources/: ClienteResource.java  MovieResource.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/resources/vo/: ClienteVO.java  MovieVO.java  WatchableVO.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/services/: ChapterServiceImpl.java  ClienteServiceImpl.java  IChapterService.java  IClienteService.java  IMovieService.java  ISerieService.java  MovieServiceImpl.java  SerieServiceImpl.java
IntelliJWorkspace/jasonviewerapi/src/main/java/com/eduardocode/jasonviewerapi/util/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
IntelliJWorkspace/jasonviewerapi/src/main/resources/: application-prod.yaml.example  application.properties.example  application.yaml.example
IntelliJWorkspace/jasonviewerapi/src/main/resources/templates/: home.html  login.html
IntelliJWorkspace/jasonviewerapi/src/test/java/com/eduardocode/jasonviewerapi/: JasonViewerApiApplicationTests.java
ServletsWorkspace/SimpleServlet/WebContent/: error.jsp  index.jsp  welcome.jsp
ServletsWorkspace/SimpleServlet/src/com/eduardocode/application/bean/: Login.java
ServletsWorkspace/SimpleServlet/src/com/eduardocode/application/controller/: LoginController.java
ServletsWorkspace/TitanWeb/: .classpath  .project
ServletsWorkspace/TitanWeb/WebContent/: login.jsp
ServletsWorkspace/TitanWeb/WebContent/WEB-INF/: web.xml
ServletsWorkspace/TitanWeb/src/com/eduardocode/titanweb/servlet/: ServletLogin.java
SpringFrameworkWorkspace/: chalkgarden.sql  comandos-de-docker-y-sts.txt  user_roles_basic.sql
SpringFrameworkWorkspace/hiberReview/: pom.xml
SpringFrameworkWorkspace/hiberReview/src/main/java/com/eduardocode/hiberReview/: App.java
SpringFrameworkWorkspace/hiberReview/src/main/java/com/eduardocode/hiberReview/dao/: SessionHandler.java  TeacherDao.java  TeacherDaoImpl.java
SpringFrameworkWorkspace/hiberReview/src/main/java/com/eduardocode/hiberReview/model/: Course.java  SocialMedia.java  Teacher.java  TeacherSocialMedia.java
SpringFrameworkWorkspace/hiberReview/src/main/resources/: hibernate.cfg.xml
SpringFrameworkWorkspace/hiberReview/src/test/java/com/eduardocode/hiberReview/: AppTest.java
SpringFrameworkWorkspace/lightreserve/: pom.xml
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/: LightreserveApplication.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/controllers/: LoginController.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/model/: Cliente.java  Reserva.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/repository/: ClienteRepository.java  ReservaRepository.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/resources/: ClienteResource.java  ReservaResource.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/resources/vo/: ClienteVO.java  ReservaVO.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/services/: ClienteService.java  ReservaService.java
SpringFrameworkWorkspace/lightreserve/src/main/java/com/eduardocode/lightreserve/util/: BasicSecurityConfiguration.java  SwaggerConfiguration.java  WebCryptEncoder.java
SpringFrameworkWorkspace/lightreserve/src/main/resources/: .gitignore  application-prod.yaml  application-prod.yaml.example  application.properties.example  application.yaml.example
SpringFrameworkWorkspace/lightreserve/src/main/resources/static/css/: styles.css
SpringFrameworkWorkspace/lightreserve/src/main/resources/templates/: home.html  login.html
SpringFrameworkWorkspace/lightreserve/src/test/java/com/eduardocode/lightreserve/: LightreserveApplicationTests.java
