
------------------------------------------------CLIENTE

{
  "activeAccount": true,
  "apellido": "rasgado",
  "direccion": "enrique c goviano",
  "email": "eduardo.rasgado@gmail.com",
  "identificacion": "eduardo1234",
  "nombre": "Eduardo",
  "password": "gabagabahey",
  "telefono": "9711390012"
}

{
  "activeAccount": true,
  "apellido": "Lopez Martinez",
  "direccion": "Calle Lopez Chente",
  "email": "marisol.lopezm@gmail.com",
  "identificacion": "marisolana",
  "nombre": "Marisol",
  "password": "mari123",
  "telefono": "4421234455"
}

update:
{
  "activeAccount": true,
  "apellido": "Lopez Martinez",
  "direccion": "Calle Lopez Chente manzana #22, colonia agraria",
  "email": "marisol.lopezm@gmail.com",
  "identificacion": "marisolana",
  "nombre": "Marisol",
  "password": "mari123",
  "telefono": "4421234455"
}

INSERT INTO cliente (id, active_account, apellido, direccion, email, identificacion, nombre, password, telefono) values ('18e9b04f-a05d-4f33-adf2-c6bef60c04f0',true, 'Lopez Ramirez', 'enrique c gobiano', 'marisol.lopez@gmail.com', 'marisol1234l', 'Marisol','marisol123', '4423456677') 

18e9b04f-a05d-4f33-adf2-c6bef60c04f0

-----------------------------------------------MOVIES

{
  "director": "Michael Bay",
  "duration": 120,
  "genre": "accion",
  "productionYear": 2007,
  "startWatching": "2019-04-22T03:37:12.011Z",
  "stopWatching": "2019-04-22T05:30:12.011Z",
  "timeViewed": 150,
  "title": "Transformers",
  "view": true
}

no date movie

{
  "director": "Michael Bay",
  "duration": 210,
  "genre": "accion",
  "productionYear": 0,
  "startWatching": null,
  "stopWatching": null,
  "timeViewed": 0,
  "title": "Transformers 2",
  "view": false
}

----------------------------USUARIO

INSERT INTO usuario (id, apellido, nombre, username, password, status) values ('askn45l2-d3jbwqjbq-qqw3j','Rasgado', 'Eduardo','lalirex777', '$2a$10$4Hz55NSFtp0qW.Am6Q/51uGjosoz5d1pWwgtPIwh0.Xi09AXyWWJu', true);

-------------------------- ROLE

INSERT INTO role (id, perfil, username) VALUES ('sdladskfns-1212nk12-plpklmokjb', 'ADMIN', 'lalirex777')

